# GembaCloud

./: .runsettings  GembaCloud.PlaywrightTests.csproj  Usings.cs
Data/: ActionDataAccess.cs  ConfigDataAccess.cs  GuestDataAccess.cs  HPLADataAccess.cs  MemberDataAccess.cs  TenantDataAccess.cs
Data/Database/: DbConfig.cs  StringCipher.cs
Helpers/: BrowserNames.cs  CredentialNames.cs  EnvironmentNames.cs  HplaGroupNames.cs  ModuleAuthorisedPages.cs  PageNames.cs  StandardReportCategoryNames.cs  TenantNames.cs  TestEntityNames.cs
Pages/: AccountConfirmationPage.cs  BasePage.cs  ChangeLogPage.cs  HelpCentrePage.cs  InactiveTenantPage.cs  LoginPage.cs  MaintenanceModePage.cs  NavigationBar.cs
Pages/Admin/: ManageAdminPage.cs  ManageTenantsPage.cs
Pages/Home/: ActionDashboardPage.cs  ActionSearchPage.cs  DailyProductionReviewPage.cs  DynamicReportingPage.cs  FormsDashboardPage.cs  GembaIntelligencePage.cs  KnowledgeBasePage.cs  LogBookPage.cs  MapOverviewPage.cs  MyActionsPage.cs  MyFormsPage.cs  OeeDashboardPage.cs  OeeReportingPage.cs  RevenueDashboardPage.cs  ShiftEditorPage.cs  TeamDashboardPage.cs
Pages/Settings/: ActionCategoriesPage.cs  ActionStatusPage.cs  AnomalyCategoriesPage.cs  AssetGroupsPage.cs  AssetTypesPage.cs  AssetsPage.cs  ConnectSystemsPage.cs  CountCategoriesPage.cs  CountDefinitionsPage.cs  CustomersPage.cs  EventCategoriesPage.cs  EventReasonsPage.cs  FormCategoriesPage.cs  FormTemplatesPage.cs  GeneralAccountSettingsPage.cs  GuestsPage.cs  LogBookCategoriesPage.cs  MailTemplatesPage.cs  ManageYourUserProfilePage.cs  MemberManagementPage.cs  OperatorsPage.cs  PartsPage.cs  PerformanceReasonPage.cs  PlantLevelAccessGroupPage.cs  RecipeTemplateConfiguration.cs  RecipeValues.cs  RevenueContractsPage.cs  SettingsIndex.cs  ShiftsPage.cs  StandardRatesPage.cs  SystemHealthPage.cs  TeamsPage.cs  TpiExportPage.cs  WorkCentresPage.cs
TestClasses/: ExpiredModulePageAuthorisationTests .cs  ModulePageAuthorisationTests.cs  OeeDashboardTests.cs  StandardReportsModuleTests.cs  TenantSwitcherTests.cs  UserAuthenticationTests.cs  UserManagementTests.cs
TestClasses/FormDashboardTests/: PendingFormTests.cs
TestClasses/HplaGroupTests/: HplaGroupAccessLevelChangeTests.cs  UserChangeHplaGroupTests.cs  (+1 more)
(+12 files in other folders)
