<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.37.1" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.37.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
	<PackageReference Include="Codeuctivity.ImageSharpCompare" Version="3.0.183" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GembaCloud.Web\GembaCloud.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Linq.Async">
      <HintPath>..\..\..\Users\darkei\.nuget\packages\system.linq.async\6.0.1\ref\net6.0\System.Linq.Async.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
